<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar Responsive</title>
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./laptop.css" media="(min-width: 520px)">
  </head>
  <body>
    <nav class="nav">
    <div class="nav--logo">
      <span class="nav--img--logo"></span>
      <span class="nav--icon__menu">
      </span>
    </div>
      <ul class="nav--list">
        <li class="nav--list--item">
          <a class="nav--item--link" href="#">Home</a>
        </li>
        <li class="nav--list--item">
          <a class="nav--item--link" href="#">About</a>
        </li>
        <li class="nav--list--item">
          <a class="nav--item--link" href="#">Projects</a>
        </li>
        <li class="nav--list--item">
          <a class="nav--item--link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <script type="module" src="/main.js"></script>
  </body>
</html>
