<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app" class="container">
    <div class="modal-container">
      <h1>Modal Project</h1>
      <button id="btn">Open Modal</button>
    </div>
  </div>
  <div class="modal-open modal-on">
    <button id="closeIcon" class="close-icon"><img src="./public/assets/closeIcon.svg" alt=""></button>
    <div class="modal-content">
      <h1>Este es el Contenido del Modal</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non ducimus error tenetur dolores sit itaque
        voluptate quaerat placeat deleniti alias, perspiciatis numquam dolorem incidunt, ex aspernatur. Voluptatum, qui
        voluptate.</p>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>