<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cambiador de colores de fondo</title>
  </head>
  <body>
    <div id="app">
      <h1 id="bg-color-name" class="title"></h1>
      <div class="container-btn">
        <button id="btn-change-color" class="btn change-color">Cambiar Color</button>
        <span class="siguiente-color">siguiente color</span>
        <button id="btn-change-random-color" class="btn Random-color">cambiar a color aleatorio</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
